<!-- The structure for this template is code adapted from https://cs.nyu.edu/~deigen/depth/ -->
<!-- Please site this website if made public -->
<HTML>
  <HEAD>
  <title>Skin Lesion Classification Model Enhanced by Optimizing RGB Weights </title>
  <LINK REL="stylesheet" HREF="style.css">
  </HEAD>
  <BODY bgcolor="white">
  <center>
  <h2>Skin Lesion Classification Model Enhanced by Optimizing RGB Weights </h2>
  <h3>Zhixiang Yao &nbsp;&nbsp;&nbsp;&nbsp;
      Ramana Balla  &nbsp;&nbsp;&nbsp;&nbsp;
      Linke Li
  </h3>
  <h4>
  zy154<!-- x -->@<!-- -->duke.<!-- h -->edu
  &nbsp;&nbsp;&nbsp;
  vrb12<!-- x -->@<!-- -->duke.<!-- h -->edu
  &nbsp;&nbsp;&nbsp;
  ll442<!-- x -->@<!-- -->duke.<!-- h -->edu
  </h4>
  <p>
  <table border=0 width="25%">
  <tr>
  <!-- Provide link to your paper below -->
  <td align="center"><a href=https://github.com/ZhixiangYao1999/BME548LMLI/blob/93fe256475a1de69d565b3fe2c7010abff58764a/BME548_Final_Report_ZY_RB_LL.pdf><font size="+1">Paper PDF</font></a>
  </tr>
  </table>
  
  <!-- Provide link to your "teaser figure - this should summarize your findings at a glace" -->
  <p>
  <img src="Image/image5.jpeg" width="60%">
  <table width="80%">
  <tr><td align="justify">
  <p>
  <!-- Please write a short description of your work here. 
  It should be 5-7 sentences. 
  This can be like an abstract, but with a little less technical detail and with a little more excitement. 
  A good way to structure this paragraph is to first write a motivational sentence 
  (why is what you did important), and then to state in simple words what you 
  attempted to do, and then to describe the results and findings that 
  you obtained as a result of your investigation. -->
  Pigmented skin lesions identification plays an important role in accurately 
  detecting harmful skin diseases, while image detection and classification 
  techniques are now widely applied to improve the overall accuracy of skin 
  cancer detection. Our project proposed an InceptionV3-based model enhanced by 
  optimizing RGB weights (with WeightedRGBLayer) to classify the skin lesion image 
  dataset HAM10000. Given the imbalanced distribution of the dataset, 100 images 
  were sample from all seven categories, and augmented to construct a new set with 
  2800 images. A baseline was setup with a batch normalization layer and the 
  InceptionV3 architecture resulting a 92% accuracy. As the WeightedRGBLayer being 
  implemented prior to the InceptionV3 module, algorithm’s variance was reduced.  
  Several operations on the images have been applied to the dataset to simulate 
  different imaging conditions, including Gaussian blur and lens distortion. Our 
  RGB-optimizing layer enhanced model performance, indicating better classification 
  ability compared to those without the WeightedRGBLayer.
  <!-- <p>
  Please feel free to add any additional links that are relevant <a href="http://www.google.com">here</a>. -->
  <tr><td align="center">
  <br>
  <p>
  <img src="Image/image1.jpeg" width="60%">
  <p>
  (a) An example of original input image; 
  <br>(b) An example of image being reweighted by WeightedRGBLayer.
  <p>
    <p>
      <img src="Image/Picture1.jpeg" width="60%">
      <br>(a) Distortion 1
      <br><img src="Image/Picture2.jpeg" width="60%">
      <br>(b) Barrel Distortion
      <p>
      <p>
  

  <!-- Provide link to your write-up -->
  <tr><td align="left">
  Paper:
  <ul>
  <li><a href=https://github.com/ZhixiangYao1999/BME548LMLI/blob/93fe256475a1de69d565b3fe2c7010abff58764a/BME548_Final_Report_ZY_RB_LL.pdf><font size="+1">Paper PDF</font></a>
  </ul>
  
  <tr><td align="left">
  Code and Data:
  <ul>
  <li> <a href=https://github.com/ZhixiangYao1999/BME548LMLI/tree/main/Codes>Code</a>
  <li> <a href=https://dataverse.harvard.edu/dataset.xhtml?persistentId=doi:10.7910/DVN/DBW86T>Dataset</a>
  </ul>
  
  </table>
  </center>
  </BODY>
  